\relax 
\bibstyle{abbrv}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Kademlia Protocol}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nodes, Keys and Values and the Network Topology}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storing, Retrieving and Finding Nodes}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Specification Gaps and Difficulties}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the software}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some commands to interact on the shell}}{3}{table.1}}
\newlabel{default}{{1}{3}{some commands to interact on the shell\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find node procedure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test results}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{The spanning tree}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanning Tree}}{5}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{The full topology}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Topology}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Routing Table}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Plain routing}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plain routing}}{8}{figure.4}}
